#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("tall_threshold", double_t, 0, "threshold for classification as tall", 0.40, 0.0, 1.0)
gen.add("big_threshold", double_t, 0, "threshold for classification as big", 0.10, 0.0, 1.0)

exit(gen.generate(PACKAGE, PACKAGE, "VolumeClassifier"))
